FROM golang:1.22-alpine3.20

ARG ARCH=amd64

RUN apk -U --no-cache add bash git gcc musl-dev docker-cli zlib-dev zlib-static zstd gzip alpine-sdk binutils-gold

ENV DAPPER_RUN_ARGS --privileged -v wharfie-pkg:/go/pkg -v wharfie-cache:/go/src/github.com/rancher/wharfie/.cache
ENV DAPPER_ENV ARCH REPO TAG DRONE_TAG IMAGE_NAME CROSS SKIP_VALIDATE
ENV DAPPER_SOURCE /go/src/github.com/rancher/wharfie/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}
ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
